<!DOCTYPE html>
<html>
  <head>
    <title>Krizec krozec</title>
    <link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/ustvari.css" rel="stylesheet">
  </head>

  <body class="text-center">
  <div class="jumbotron">
    <div class="menu">
      <h1 class="display-1 m-3 mb-5">[OXOXO]</h1>
      <h4 class="display-3 mb-4">Nova igra</h4>
      <input type="text" name="ime" class="ime" id="novaIgra" placeholder="Vnesite svoje ime" required>
      <button class="btn-success" id="nova">Nova igra</button>
      <br><br>
      <h4 class="display-3 mb-4">Pridružite se obstoječi igri</h4>

      <input type="text" class="ime" name="ime" id="pridruziIme" placeholder="Vnesite svoje ime" required>
      <input type="text" class="soba" name="soba" id="soba" placeholder="Vnesite ID sobe" required>
      <button class="btn-success" id="pridruzi">Priduži se</button>
      <br><br>
      <h4 class="display-3 mb-4">Igraj single-player</h4>
      <button class="btn-success" id="novaSingle">Začni</button>
    </div>
  </div>

  <div class="info" style="display: none;">
      <h4 class="display-3 mb-4" id="kajIgra"></h4>
      <h4 class="display-3 mb-4" id="kdoJe"></h4>
  </div>

  <div class="igra" style="display: none;">
    <table id="board">
      <tr>
        <td><button class="gumbiPolje" id="gumb_00"></button></td>
        <td><button class="gumbiPolje" id="gumb_01"></button></td>
        <td><button class="gumbiPolje" id="gumb_02"></button></td>
      </tr>
      <tr>
        <td><button class="gumbiPolje" id="gumb_10"></button></td>
        <td><button class="gumbiPolje" id="gumb_11"></button></td>
        <td><button class="gumbiPolje" id="gumb_12"></button></td>
      </tr>
      <tr>
        <td><button class="gumbiPolje" id="gumb_20"></button></td>
        <td><button class="gumbiPolje" id="gumb_21"></button></td>
        <td><button class="gumbiPolje" id="gumb_22"></button></td>
      </tr>
    </table>
  </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>